[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_base.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://pistol_model" path="res://models/SM_Pistol.glb" id="2"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1")
weapon_name = "Pistol"
damage = 35.0
fire_rate = 0.25
range_distance = 50.0
max_ammo = 12
max_reserve = 48
reload_time = 1.5
use_projectile = false
recoil_amount = 0.005
spread_base = 0.002
spread_increase = 0.001
spread_max = 0.015
spread_recovery = 0.04

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="WeaponMesh" type="Node3D" parent="."]

[node name="PistolModel" parent="WeaponMesh" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
