[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_base.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_smg"]
size = Vector3(0.04, 0.05, 0.35)

[node name="SMG" type="Node3D"]
script = ExtResource("1")
weapon_name = "SMG"
damage = 12.0
fire_rate = 0.06
range_distance = 60.0
max_ammo = 45
max_reserve = 180
reload_time = 1.8
use_projectile = false
recoil_amount = 0.001
spread_base = 0.006
spread_increase = 0.003
spread_max = 0.04
spread_recovery = 0.035
pellet_count = 1
has_scope = false

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="WeaponMesh" type="Node3D" parent="."]

[node name="SMGModel" type="MeshInstance3D" parent="WeaponMesh"]
mesh = SubResource("BoxMesh_smg")

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
